CONFIG_ZMK_KEYBOARD_NAME="MOKETA"

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

#RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

#RGB Advanced
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
#Please do not use limit the maximum brightness of LEDs more than 50. Higher may damage the controller.
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=50

# PWM
CONFIG_PWM=y
CONFIG_LED=y

# Mouse enable
CONFIG_ZMK_POINTING=y

# Bluetooth settings
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_PHY_2M=n

CONFIG_ZMK_STUDIO_LOCKING=y
