#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10

// https://zmk.dev/docs/keymaps/behaviors/hold-tap#example-use-cases

#define MO_TOG(layer) &mo_tog layer layer   // Macro to apply momentary-layer-on-hold/toggle-layer-on-tap to a specific layer
#define HOLD_TOG(layer) &hold_tog layer layer


&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <0>;
    trigger-period-ms = <16>;
};

/ {
};

/ {
    behaviors {
        hold_tog: hold_toggle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <500>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&tog>, <&mo>;
        };

        // Tap for Page up, Double Tap for Home
        PgUp_Home: PgUp_Home {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp PG_UP>, <&kp HOME>;
        };

        // Tap for Page Down, Double Tap for End
        PgDn_End: PgDn_End {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp PG_DN>, <&kp END>;
        };

        // Tap for Left GUI, Double Tap for Left Alt
        gui_alt: gui_alt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&kp LALT>;
        };

        // Tap for Left Alt, Double Tap for Right GUI
        alt_gui: alt_gui {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LALT>, <&kp RGUI>;
        };
        

        // Hold for layer 1, double tap and hold for layer 3
        mo1_mo3: mo1_mo3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mo 1>, <&mo 3>;
        };


        // Hold for layer 2, double tap and hold to toggle layer 4
        mo2_holdtog4: mo2_holdtog4 {
            compatible = "zmk,behavior-tap-dance";
            label = "MO2_HOLDTOG4";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&hold_tog 4 2>;
            tapping-term-ms = <200>;
        };

        hrm: hr {
            compatible = "zmk,behavior-hold-tap";
            label = "hrm";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
//    ┌──────┬───┬───┬──────────┬─────────┬─────┐   ┌──────┬──────────────┬──────────┬───┬───┬──────┐
//    │ tab  │ Q │ W │    E     │    R    │  T  │   │  Y   │      U       │    I     │ O │ P │ ent  │
//    ├──────┼───┼───┼──────────┼─────────┼─────┤   ├──────┼──────────────┼──────────┼───┼───┼──────┤
//    │ lsft │ A │ S │    D     │    F    │  G  │   │  H   │      J       │    K     │ L │ ; │  '   │
//    ├──────┼───┼───┼──────────┼─────────┼─────┤   ├──────┼──────────────┼──────────┼───┼───┼──────┤
//    │ lctl │ Z │ X │    C     │    V    │  B  │   │  N   │      M       │    ,     │ . │ / │ rsft │
//    └──────┴───┴───┼──────────┼─────────┼─────┤   ├──────┼──────────────┼──────────┼───┴───┴──────┘
//                   │ &gui_alt │ mo1_mo3 │ spc │   │ bspc │ mo2_holdtog4 │ &alt_gui │
//                   └──────────┴─────────┴─────┘   └──────┴──────────────┴──────────┘
  &kp TAB     &kp Q   &kp W   &kp E      &kp R      &kp T           &kp Y      &kp U           &kp I       &kp O     &kp P      &kp ENTER
  &kp LSHFT   &kp A   &kp S   &kp D      &kp F      &kp G           &kp H      &kp J           &kp K       &kp L     &kp SEMI   &kp SQT
  &kp LCTRL   &kp Z   &kp X   &kp C      &kp V      &kp B           &kp N      &kp M           &kp COMMA   &kp DOT   &kp FSLH   &kp RSHFT
                              &gui_alt   &mo1_mo3   &kp SPACE       &kp BSPC   &mo2_holdtog4   &alt_gui
            >;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
//    ┌──────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
//    │ esc  │  !  │  @  │  #  │  $  │  %  │   │  ^  │  &  │  *  │  (  │  )  │  |  │
//    ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │ caps │     │     │     │     │     │   │  _  │  -  │  +  │  =  │  {  │  }  │
//    ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │      │     │     │     │     │     │   │     │     │     │     │     │     │
//    └──────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
//                       │     │     │     │   │     │     │     │
//                       └─────┴─────┴─────┘   └─────┴─────┴─────┘
  &kp ESC    &kp EXCL   &kp AT   &kp HASH   &kp DLLR   &kp PRCNT       &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR   &kp PIPE
  &kp CAPS   &trans     &trans   &trans     &trans     &trans          &kp UNDER   &kp MINUS   &kp PLUS    &kp EQUAL   &kp LBRC   &kp RBRC
  &trans     &trans     &trans   &trans     &trans     &trans          &trans      &trans      &trans      &trans      &trans     &trans
                                 &trans     &trans     &trans          &trans      &trans      &trans
            >;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌──────┬──────┬─────┬──────┬─────┬─────┐
//    │  `  │  1  │  2  │  3  │  4  │  5  │   │  6   │  7   │  8  │  9   │  0  │  \  │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤   ├──────┼──────┼─────┼──────┼─────┼─────┤
//    │     │     │     │     │     │     │   │ left │ down │ up  │ rght │  [  │  ]  │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤   ├──────┼──────┼─────┼──────┼─────┼─────┤
//    │     │     │     │     │     │     │   │      │      │     │      │     │     │
//    └─────┴─────┴─────┼─────┼─────┼─────┤   ├──────┼──────┼─────┼──────┴─────┴─────┘
//                      │     │     │     │   │      │      │     │
//                      └─────┴─────┴─────┘   └──────┴──────┴─────┘
  &kp GRAVE   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5       &kp N6     &kp N7     &kp N8   &kp N9      &kp N0     &kp BSLH
  &trans      &trans   &trans   &trans   &trans   &trans       &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &kp LBKT   &kp RBKT
  &trans      &trans   &trans   &trans   &trans   &trans       &trans     &trans     &trans   &trans      &trans     &trans
                                &trans   &trans   &trans       &trans     &trans     &trans
            >;
        };

        adjust_layer {
            display-name = "ADJUST";
            bindings = <
//    ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐   ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────┐
//    │   f12    │    f1    │    f2    │    f3    │    f4    │    f5    │   │   f6    │   f7    │   f8    │   f9    │   f10   │ f11 │
//    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────┤
//    │ out_ tog │ bt_sel 0 │ bt_sel 1 │ bt_sel 2 │ bt_sel 3 │ bt_sel 4 │   │ ug_ tog │ ug_ hu+ │ ug_ sa+ │ ug_ br+ │ ug_ sp+ │     │
//    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────┤
//    │          │          │          │  bt_clr  │          │          │   │ ug_ eff │ ug_ hu- │ ug_ sa- │ ug_ br- │ ug_ sp- │     │
//    └──────────┴──────────┴──────────┼──────────┼──────────┼──────────┤   ├─────────┼─────────┼─────────┼─────────┴─────────┴─────┘
//                                     │          │          │          │   │         │         │         │
//                                     └──────────┴──────────┴──────────┘   └─────────┴─────────┴─────────┘
  &kp F12        &kp F1         &kp F2         &kp F3         &kp F4         &kp F5             &kp F6            &kp F7            &kp F8            &kp F9            &kp F10           &kp F11
  &out OUT_TOG   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4       &rgb_ug RGB_TOG   &rgb_ug RGB_HUI   &rgb_ug RGB_SAI   &rgb_ug RGB_BRI   &rgb_ug RGB_SPI   &trans
  &trans         &trans         &trans         &bt BT_CLR     &trans         &trans             &rgb_ug RGB_EFF   &rgb_ug RGB_HUD   &rgb_ug RGB_SAD   &rgb_ug RGB_BRD   &rgb_ug RGB_SPD   &trans
                                               &trans         &trans         &trans             &trans            &trans            &trans
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
//    ┌─────┬─────┬────────────────┬────────────────┬────────────────┬──────┐   ┌──────┬────────────────┬──────────────┬──────┬────────────┬───────────┐
//    │     │ del │                │  &mmv MOVE_up  │                │ pscr │   │ mclk │      lclk      │     rclk     │      │            │           │
//    ├─────┼─────┼────────────────┼────────────────┼────────────────┼──────┤   ├──────┼────────────────┼──────────────┼──────┼────────────┼───────────┤
//    │     │     │ &mmv MOVE_left │ &mmv MOVE_down │ &mmv MOVE_rght │      │   │ mbck │ &msc SCRL_down │ &msc SCRL_up │ mfwd │ &PgUp_Home │ &PgDn_End │
//    ├─────┼─────┼────────────────┼────────────────┼────────────────┼──────┤   ├──────┼────────────────┼──────────────┼──────┼────────────┼───────────┤
//    │     │     │                │                │                │      │   │      │                │              │      │            │           │
//    └─────┴─────┴────────────────┼────────────────┼────────────────┼──────┤   ├──────┼────────────────┼──────────────┼──────┴────────────┴───────────┘
//                                 │                │                │      │   │      │                │              │
//                                 └────────────────┴────────────────┴──────┘   └──────┴────────────────┴──────────────┘
  &trans   &kp DEL   &trans           &mmv MOVE_UP     &trans            &kp PRINTSCREEN       &mkp MCLK   &mkp LCLK        &mkp RCLK      &trans     &trans       &trans
  &trans   &trans    &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &trans                &mkp MB4    &msc SCRL_DOWN   &msc SCRL_UP   &mkp MB5   &PgUp_Home   &PgDn_End
  &trans   &trans    &trans           &trans           &trans            &trans                &trans      &trans           &trans         &trans     &trans       &trans
                                      &trans           &trans            &trans                &trans      &trans           &trans
            >;
        };
    };
};
